<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements the ancestor class for TDMS Data Storage.

Lizenziert unter EUPL V. 1.1 

Copyright 2014 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:5R=BMR$%7`-SH=[A9:81'.3R&gt;K6,L9+DXKO**,FWIN6\C#LL"8Q"6U"6VB]]C&amp;:"7?+$/**SF-,H:8(S4QFM215G_XUF&gt;.V^L4,^NP_+?SJT;U0?9Z][0U@EXT&gt;:J:AS`]P=`3^+Z`TH'_8@D@]J]_[3X`(X\@&amp;@_6JM`WW@ZN?\Z;J"^?MT&gt;K"R'77'#/G6KK+&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P8&gt;UI1N&gt;[#!FS:.%3&gt;!E1$)9&amp;#7XB#@B38A3(HYKY5FY%J[%*_&amp;BC"+?B#@B38A3(K9JY5FY%J[%*_%B6#@*XN(B38A)LY!HY!FY!J[!BZ1+?!+!)&amp;E1/!A#BA*H]",Q"$Q"$[]+?!+?A#@A#8BQ+_!*?!+?A#@A95J@F?AUL;0$1RAZ0![0Q_0Q/$S%FM0D]$A]$I`$1TIZ0![0!_%E&gt;)+$)'?3-]$ZY@!Y0$TE]$A]$I`$Y`$A[DPE@75;4?PI]"A]"I`"9`!90)31Q70Q'$Q'D]&amp;$7"E]"I`"9`!90+33Q70Q'$Q'C*'5^$+#'2/.19:A]($V;L'_3^&amp;*L(?JCF&gt;6F+JC5R72KDB5G[\;4.5GK2:@N;CKR6)NAOLD6.!K'&amp;53V?1W5%@O"WT%^NA7WW!$NM+7W+*.`=M$D]?D$I?$RH(5@L`8&gt;LP6:L02-!R;L6:;,J&gt;;,"&lt;H9_!&lt;`8QAT/@3-_`.RJ?\R^XX_`6OM08OY8&lt;^_P,D]?2L^E(`J@`"W;APOIT,'PU%=DL6QA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#VS5F.31QU+!!.-6E.$4%*76Q!!+'!!!!53!!!!)!!!+%!!!!!F!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![&amp;^H&gt;R#3H%S:RAK`@P]&gt;QA!!!!Q!!!!1!!!!!R86^E(*G4Z&amp;G0'(&lt;VQ^*?45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!"YIC&lt;=G\I4;L366$Q2!`U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%R;45@,Q*&amp;!6MI/L]2M)[%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UE2)LJ#2#@1$?((UI`1")$!-(2+7M!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!.Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VB)%Y/&lt;@!Q%#PWD&gt;%J^J**^.(*\CWFE%)*&amp;[18)9GT!!!$.?6MQ!!!!%E!!!"&gt;(C==W"A9-AUND!49'2A9!:C=99'BO4]F&amp;1'*/$#S)!4B$7`E?BW56(I&gt;&amp;%2[@:25?HU52(I$O3R$O#J6[C2[Q\EM!\A+"=L%OE/:,%/9#HH+?,K&amp;L17+'@:R&amp;D-:(#JZ6+*37_!1'?)CEBPI5"HC1K)S1/E/2IK"2DYJRZMK!"22TI?'*QQ/&amp;0#S\`N10-(RN?"`.M/P@&lt;J&gt;7)%WML4[]=)N*3D/YD2/IS2@]KB5I0?!";1-&lt;W"))KDWY'FWZ-&amp;K)3FEU8FR:````]X`Q#K/]C`\33`SYH/%[_:A;9V(Z')/QTST^L8^X;"P)PM:1=A6G+1!)MR!@%'*(%1=0:X=550,Z";93"/TCUQ-.#L^AX2K8&lt;3S@42#;[N:1!!2G^9F1!!!/1!!!&amp;%?*RT9'"AS$3W-(M!J*E:'2D%'2I9EP.45BG1A!AD!UY1(N&lt;]2K,&lt;2U7FUU&gt;&amp;J.N&amp;2;04257A7\#\E+7\EK0&lt;E[@4A[?TAK/TA+64!#ALUBMAU"E#6/CD)N"&lt;+.":IA,C]A"JDCY(A1Z(E"K?8A^'I'%]1$5=P9'-1(G/&lt;A@'4E&gt;'C"Q,4+\Z))A*F!.2,*UM+C`_`0``P`5!P]O"ZC-3=@'(Q?Z&lt;_`L?,J$TE&lt;XA!-2:1"'1'"-1^S#*AY#TPYMLOP^";I7!/,EAO5SPWD&gt;%J^J**^.(*\CWFI%"!$J@1H1!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)*C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!0#!9!!!!\VJ6+!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,DAX/Y"&gt;!!!"?5F%161Y4[74P7L#5"C'MYC#K+!)&lt;I+[[O,&amp;&gt;#`&amp;K5OR(7K2&gt;L7&amp;UE+(TF[#4I)`2"1&amp;215.%56%5-A3S"W]T8PC11.R+"\YFH!?XJ`P2&amp;%5"6?-$=&gt;?`T_/[,8Q"?N0E1BO`8Y5\(E-B\XC+:#(,HA?1C(=_(SIV7JI."JIN6LI&gt;$KY$Q21CE&lt;&amp;H7.0&lt;FC#^8J&gt;A/VW'^VO&amp;`V_(Y0"!-6A%/6YX"OG)M&amp;GMQF66&gt;(L^=4&amp;U7C%S73#W7S'ZV/%U[K+^E&gt;JF3$6BM/BA+@4+?&lt;T/42.A[\L?%MEH,&lt;FO&lt;/,E6;J3(!](ANYM6A);,6;9&lt;0:Y#/:&gt;--&amp;OR#7QYT-2Z!WTR`2&lt;L@$@L`(4T&lt;LBF^C-&gt;%K\4)DL6*RO6RCP6ZDO^X#-!S9JIHX4/&lt;Y3-\WT(61F?5Q)[V+](!YQ,)MK+73&gt;^N=!^&gt;"OSS('7G6CA3V;B6@DG7X&lt;6E?G_1[K-JSG*&amp;7K@C&gt;S\E@S;7`KJ*+Y4/&gt;RG]_DYK4U46`&gt;A(O&lt;U=J'VU!!!!!356/2+Z#9))!!!!!!!BO!!!7BHC=P6B&gt;&lt;"R8&amp;4YTO_P-LF.ZVD_J.YWV9X&gt;W&lt;;"WI[$3E,IGCM?J5N,%K?/GD6$&lt;T=YY8LL?-&lt;OT`CN+4&amp;G-8"'I;%EB3FO*B\SAKEC*"!_!#.IUC)H5Q!/6;.#GE:#11#IP550I?DDXTM\/T`[:AL$EK^(-_?YZ^ZTP@0@?"&gt;DW%N`,&lt;M#J-D$]&lt;8QY7);1L$-!R7%/+H`R.?#HG8]"URVBSL#8G_9`9$?9(789+ONR&lt;K?U$P^!;_/G]8WY#T,`):KW]2'=,&amp;3'$FG`.`SY7/,&amp;&gt;X;)[Q&amp;LVD$U]7?9$@:J-@IR&gt;[;AIE-I$*%R0-RM!#0V_`W&amp;A=F%2CG)Z'VQG)P1+9.FY#8^HKR9'M1:U@6PT#EP-U(YAT5FY*2$=0(C22M5.E&amp;R'M:OR+!^-.PB=B.-*W*S9OE"CAG:G-O)K@C2IBOPENA*S!PN%H6%)GSJMG)#N7$FP22W[^9NB/&amp;9A=W7I6MM\?-CX)@SHQ,X(#H]$"BACM^RRK_-[]QY`$V]C"3"WH:C(7*\'(Y+H[@+].G#TDY0@MM8!\_A6@"&lt;62D&amp;+D$\;27#UDI0&gt;BF?&lt;6%'S6]=["N0ZX/;EB85'3':4O2SQHQWN:$1&amp;%&amp;/;)H;!DUK[='(S?K*-]I.[!%`F/(HTG3L=/(#"5Q!DD:U$+(XCK5K,FR:D:6QW5YY]7JH\EO9/?H/U:-E?\%^L%6:FF,W=X1]:B.X&amp;R)XT(O$=R(XI@]^=&lt;]A[8WHP-3^"(_&amp;+UV)_,!*MIG,^A$`B%N.-,M2=^J*8-2=1MS6VM4^IK4T&lt;O93L)?Z:]_?&gt;?%Q`XOKT05TD-H=QH8D%_-4QN`@'?]T=@A,Z3^,%=D:9[*/#@M1OHA@8:$M"[TM0^O1M$O;JV^I!Z/UA9FM6MX7&amp;O'Z7H,OA"#]"B@=Z+S4G_=FH50IIA-;A3XQ/PT%AP[:1K^&gt;OY:1('VIQM0L4ITKRY[]MB1IS\),C(E^A8G.01/RYW#RGT_/8S[8Y3PB8C)(R9D"T)`O'V0)=I65:P4"@7.#-J%2%MGE-K]*VPM:.4O8U&amp;*K2FB-:26:G-GK=]*4"UAP+QMJ.:^,,S-MH6&lt;E%7%[JQD;&lt;#LHAGGK)#P*F+Q)K2EBE6E7:P+:*0G33+?U:3%XK_&lt;4MH"#%5YMT[.'I)M5AG9616F1-BL2$BJ+TP3MYJ=M]4]3#DW:/DGL$3@4K?1,&amp;&amp;#T'D7D:&gt;7UI*LT)2\HG]=73W-=MJ"4UEJ3)[C*J@FU!LX3UF-I4O*Y@SS2T;1S*_E8'A7:$A00;MG]*MQJG&lt;S![R8GV+TC7HLCB)L@[6L)T#.#M*=\(NPDMV4'2`8F:4L/U`'5L47+3WMMLLGUZG2^L?G'A@^);`C9O4`A.R#('#2,T-H]W8LS=R[7Y/UG5J+KE:]F2+X$_3;9L^&lt;)TR,[7&lt;@].*/@&amp;WLF:]HS:=G0H1;\4&gt;,6.KEH1H?)#*UX&lt;M)4=*7+E)`C$G0.U"]2&amp;_..IWTI%(7LU(&gt;)82[D&gt;?FRKV#,QABM298;=FJ#S_=]-L3V$'=E0&gt;)JFHIM8H1$#Y01AVFZ:BXHAI5&lt;%)[;7TCTY2/+5&gt;.T&amp;X16"'L34UTYA5JC1NQ!G&lt;P7^+-NR.2Y[WON42_1C/EDG5X-OOADJK=0\X;&lt;"K.W*&lt;_,#U3R8+;J-^@9B15:AGX6;L:4&amp;BC'A?P&amp;U=:_T],?:"RQIJH$=&amp;]6TD43T&amp;==GLEV;JY)`.CL;]_3]#NW2\"*L?+`:_#*$8Z!C]^:R6]FR;_\"=5X88QVHUV[$Q,N:@A'LA]XT!ZT:I\-0)$V(Q%/&amp;\3SMF+:LFJ`MNS0@WO7ADZ@&gt;4S`[XC_YKA"_HE*`9S*J184T[]NHOWD@KK\V(`J"V0V4@3T3SSV/T:'U]^:KVB'G"&lt;L\NW\[".(-V8)I&gt;6O@U%E&lt;ZR+64$L\^RI#8@'Y85L]\=&lt;&lt;&lt;4@1KBXIRW((\JR.-6EN(&amp;LENZ,82,+O&gt;#3&amp;_UF,$,OW]Z&gt;_ELM2&gt;9E83#_ZKM94?,/5.$XNP%M62O9-+ZC&gt;ADB1F97MQU*V_,)73&amp;=93#JSF[WX3R$4N&lt;^J$QBVXE]#(%YV,Q]EO!H&lt;&lt;\K:[U3&amp;&lt;49S-Y:7]5UE]AMH8EHD&lt;D4_!D[D!XH`993D(8L3$NUI)Y1EXYSGDIC2NF;R7FA[8-*$M;3.W0R/7,JQVC'0H5M`EX(%H$&amp;AIWX9$:%B[0R?M!(-1B7W7=V8M"KKDM\\1;\][$D?=4R0/RIQN_\"8?RSG$7UY?$=,BFXSR:;(@,$=*ES^::LNM[JNB0.G]&gt;2+`5;&gt;D0Q"%8LN[/`[+DZ:ZM.`ON,&lt;\'LAGL;,@7@RK^R!=1%$TE/+JQ(\S&lt;ZYS`Y:E!`SO4F@##+/MM`=E$#1.Y)THH\MTRBL?2]5X?2E*(5X/+-+5FZO:L'V4#"AV['P1_W![0Q%*L`&lt;3&lt;M[CVRU:D)Z^`/B2&lt;'DNK.]9%XDVWO:OU&amp;^LA@DRNU&amp;IU&lt;AGSH(ZC9B'^L6&amp;,V&amp;BO]&lt;&lt;H@D-+MTU&amp;BE2R0U9R]CGCY$9&gt;2&gt;!6":\X(J0VNC")J?C5IZ127-%Y8H'=`:#8"]RYS@F&amp;8/]A:D\Q)TO\L)K([-(8ZD+O]8(%&lt;(-=[P$]C1X9D97\=?/'9ZFV$X8%R"%](H!#D9Z@`V&gt;4J]:]W&lt;Q]?QZGZ+`(=;ZL=SC&amp;K^=06O&amp;M%XD!)27O=^U4DJ&lt;P_;8:]FO]ZTKUGX494@`)&gt;D^6?X`@DM5@N&gt;KMC4Q?N;!OD9NA)YX#9EO&amp;H+[C71`[53_[DE)_6??XA`UI51V`/S"ZY4!PH5'U'#R'!_8CLH/LIA#B9'?I]ILL5(Y+Z&amp;7IHE*#Z9_&lt;%C7DG1%`A4'?,E/0..\Z(H]!O&lt;W6/]".]'`AX2?PQ&gt;OY.\D&lt;R4^7@RMO(KQC#^@B.?&lt;LYLEIV`NP"8GHCA!!!!!!"!!!!'9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$.!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!CR=!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;Q!!!!9!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!!1!#!!-&amp;28*S&lt;X)!(%"1!!)!!!!%%62%46-N2'&amp;U93ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.!&lt;;WU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!U"NL&lt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#,&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"P!!!!"A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!"!!)!!Q6&amp;=H*P=A!=1&amp;!!!A!!!!126%2.5SV%982B,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*!8!)!!!!!!"A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!"!!)!!Q6&amp;=H*P=A!=1&amp;!!!A!!!!126%2.5SV%982B,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!#1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&amp;!!!#"XC=D:&amp;*4M.!%%7@[&gt;A*G2-)-]D:M1#%R!5M#/R!C(A0RA/+='2E&gt;S+7(*'DQ!GAWAFCQ9&lt;_5KN_6@U;OI%$_J[05`=HU^A&gt;[W$[!EVP["1[U,-#'J[C%G:2$&amp;XP^%O/5W3T0"4?^WZ27+SA\-M]TX*#0N^XH[?!;J`@_0@_[(J]EM\4S700G-?D1!@#QT1ICN;P*^1J2V*M2936`9NU6OAY&gt;\0%,20&gt;FXQS$X4M2J+,,;"/".9(DB#VJ*R29^7LIJ,UC:LXJL)\P8$%73,$GW(L.'CK7:3)6,;GQF"5Z6IU-2E&gt;Y6X;Z42N?EK`2K)SL%6@L.!M*UM@`H0?B=)3W#&lt;@FK:S75C&lt;"S0H3IK\&lt;,)F%9.NC@T!7?+PZT?S5W,R"";\5B'J:F.FF487'&lt;$"(PNFL`+PR"Y)$&amp;0#/`!.B$J451!!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#BA!!!&amp;%A!!!#!!!#B!!!!!!!!!!!!!!!!A!!!!.!!!"11!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-945Z(31!!!!A!!!-M2F")9A!!!!!!!!0A2F"421!!!!!!!!0U6F"%5!!!!!!!!!1)4%FC:!!!!!!!!!1=1E2)9A!!!!!!!!1Q1E2421!!!!!!!!2%6EF55Q!!!!!!!!292&amp;2)5!!!!!!!!!2M466*2!!!!!!!!!3!3%F46!!!!!!!!!356E.55!!!!!!!!!3I2F2"1A!!!!!!!!3]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%F!!!!!!!!!!%`````Q!!!!!!!!6]!!!!!!!!!!@`````!!!!!!!!"9Q!!!!!!!!!#0````]!!!!!!!!&amp;H!!!!!!!!!!*`````Q!!!!!!!!7M!!!!!!!!!!L`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!,`````!!!!!!!!#J!!!!!!!!!!!`````]!!!!!!!!-0!!!!!!!!!!%`````Q!!!!!!!!XM!!!!!!!!!!8`````!!!!!!!!$ZQ!!!!!!!!!"P````]!!!!!!!!20!!!!!!!!!!(`````Q!!!!!!!",I!!!!!!!!!!D`````!!!!!!!!&amp;*A!!!!!!!!!#@````]!!!!!!!!73!!!!!!!!!!+`````Q!!!!!!!"@I!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!C&lt;!!!!!!!!!!!`````Q!!!!!!!#*U!!!!!!!!!!$`````!!!!!!!!)HQ!!!!!!!!!!0````]!!!!!!!!CD!!!!!!!!!!!`````Q!!!!!!!#,U!!!!!!!!!!$`````!!!!!!!!)PQ!!!!!!!!!!0````]!!!!!!!!G.!!!!!!!!!!!`````Q!!!!!!!#9]!!!!!!!!!!$`````!!!!!!!!*E1!!!!!!!!!!0````]!!!!!!!!G=!!!!!!!!!#!`````Q!!!!!!!#?]!!!!!!V52%V4,52B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!'%!]&gt;!;++E!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T$62%46-N2'&amp;U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!%!!A!$"56S=G^S!'-!]&gt;!&lt;;WU!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T$62%46-N2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"^#4F2@6%2.5SZM&gt;GRJ9DJ52%V42'&amp;U93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 68 77 83 45 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0

</Property>
	<Item Name="TDMS-Data.ctl" Type="Class Private Data" URL="TDMS-Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Error" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Error</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Error</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Error.vi" Type="VI" URL="../Read Error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Error.vi" Type="VI" URL="../Write Error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5!!$!!!!!1!#"56S=G^S!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time Stamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time Stamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time Stamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time Stamp.vi" Type="VI" URL="../Read Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Time Stamp.vi" Type="VI" URL="../Write Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Write TDMS Channel Attributes.vi" Type="VI" URL="../Write TDMS Channel Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!C%&amp;2%46-A2GFM:3"3:79A;7Y!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Write TDMS Channel Data.vi" Type="VI" URL="../Write TDMS Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!C%&amp;2%46-A2GFM:3"3:79A;7Y!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Write TDMS File Attributes.vi" Type="VI" URL="../Write TDMS File Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!C%&amp;2%46-A2GFM:3"3:79A;7Y!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write TDMS Group Attributes.vi" Type="VI" URL="../Write TDMS Group Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!.6%2.5SV%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!C%&amp;2%46-A2GFM:3"3:79A;7Y!!$J!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!-6%2.5SV%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
