<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements the actor class for TDMS Data Storage.

Lizenziert unter EUPL V. 1.1 

Copyright 2014 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\:5N=BN"%%;`O!)3+'"O[Q;O*I%'OI$")P0G1;+'IF:18U&amp;87'4?6R$Q"83&amp;^:N2_U&gt;WF:7KR*5!TWSP&gt;L_?\HY\-T73?PMG@&gt;6UL*W_WX\$0Z7&gt;NK(NJ]&gt;59/H^GP&lt;81?)$@_^\4[6\Z8]5?Z%$`X0^[5X](X\@%@_2JM`WW@ZNOTG[34^]TXZ2/YCQR!*TT.2+49G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,WD#VXI1A=J+:Y53J)G#:,"I#CZ*4Q*4]+4]0#KB#@B38A3HI3()5JY%J[%*_&amp;*?!B4QJ0Q*$Q*4]*$KE[3P;0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y#(A#8A#(BY6]!1]!5`!%`$A6M!4]!1]!5`!1UC@F?AUL;0$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)'?#]/$Q/$T^S?"Q?B]@B=8BQ^28S0D/.JH6U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DE#%90&amp;R^NVB@J?AEVLN5GV?V+67&lt;4&lt;7*6*N$N?CKR61NEGLS6:/KGCT6*+A_4A7NAF%6517XA&gt;JRXW)DNM&amp;7W")&lt;M!5WRW9N^#]0X/VWWG[X'M&gt;2G]V'K^6+S_63QT"IM6BI0J^L.JM^(1.H^+=$98]OX@$=&lt;,T^=&lt;?_PLR&lt;$R@H[[PP^\^O@ZY`_JJ^U(`J@X!W[E1P]T*($UYR&gt;HI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;.$5F.31QU+!!.-6E.$4%*76Q!!40!!!!:4!!!!)!!!4.!!!!!G!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X-;?F6%VGU'Q&lt;@F\-$G\8Q!!!!Q!!!!1!!!!!ZX"/XJD.-F%O5I%5YN5V*,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$S8^[6+RZ(2:TP+L1OJX^D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%K`0.X@9DTZ`@#Y&lt;K4VJ2M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1!Z(VA%'!!!&amp;8O"CE!!!!!&amp;!!!!"JYH'0A:O"EY-!#'1!&amp;P!"F!!!!71!!!6ZYH'.AQ!4`A1")-4)Q-*M";69U=4!.9V-4Y$)8FVV1=79A:A'Z-S$%QQ$+:E"G)Q$LVY&gt;%/Y;"A7E0E'9#G1+VS1QC"&lt;+1[13["HYI`1"*$!#S'#PY!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;]!!!/Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V$)!Y/&lt;@!Q%$04[][1#&gt;!JSB.RQE)-Q.V#N*=L%KLCWNV-HVU@%.UIAVVKI.VAGND;X6"?AK3SYD7!&amp;10!/M@JO]!!!!#F1!!!XRYH(64XUN452Q`&gt;TPK)=MTK.#(C"+$AJO&gt;&amp;52[(ZK&lt;3SUXF;E^S$+Q"DZ5=^ZBO?Y=X!;?$P@.`IN]+%ACC$;HK3!RR;!A9DU%'^P$]%&amp;[#.&lt;X,%MJ0*&gt;T0O@(ZXS_Z`-^Z\I11O/8LFT/WB#S+QAVIA1;?X$H,NJ8G"U&gt;7)&lt;Y^]$.9&lt;0%2*4Q;&amp;E9B\F2%L7#]NY7T(&amp;,`G?F5EGG[&amp;R+*X1B62C%/,RMB4'1L6(-AS8BQK)0(U!`!X4,D\GP&lt;!5Q(SK*;VDT9&amp;C/HL=[-0?7L1AIF2,4'.&amp;HCYF(%J:H#WS$@&gt;30UI7U769+X]#7V0I-;(5L5GN9!;V%8!&amp;W*P&amp;1QN*MDHVC8`2[9-J.TS7Z1[F'5###[+H2LN@1O42.,I&amp;N1&lt;3'[O!&gt;EK+E+EJ!&gt;*M[8!1;0QH2VL69,&lt;3J[6-B?D;\42=X5)D'MW:/A6H9WSU0^N1N)UX)Z&amp;H42#;PAWBO)CX?XX8?"5:,9M&lt;".L7Y9[&lt;Z]5E2*NI%G7K+(".BL%XAK9&lt;))=%UZV4N3W83RD;@&lt;/LNVI#$$Z8.F%0O\8%EV`1,IAWOR:@HPJSZAIM8)4W&amp;:32TES[]2&lt;^T^+K+CY6ZQ"6P$F5B,]'ZZKQ)F%TJ*U34M,?N]A^'$@@G_8MTA]_FO7]&gt;:)P(!@`Q&gt;YJV:I;9+]3@X)HX='/,"\/C4N4PPWHTBS+.8KV;X,)]U':&amp;&amp;R9X]0]M`15=M.BI'OM)2H2B^&lt;5C$_N.&amp;_XSTJ&lt;9L&gt;'29';__05.P"GE\(OD,KBW&gt;!4*?6F0\]\,@P^OPREV`6VPN_WNX\&lt;N;=DC[?PU`PNPS&amp;A-[NC^-'/N`N:9P^KP2E+K'\\R!45=[GS0RC9.&gt;&lt;R8^1WK)UYV&amp;F!$2N$Y"78:*RE!!!!!!!)6!!!$*(C=&gt;6*";R.2%(\&lt;0O%6!BMP?MRFD[M9,;6[=7/T;:5M&lt;ICLB2)^R"9C3G..2)GLYL,1=&gt;Q`Y6H"M[=%R?!NV)!Z&amp;/EB1K"\#$XE)%+=FWR*.$D,P*XX@&gt;`-?]Q&lt;AT&amp;7OL#]:-]R.K]Q&gt;JK^:-8NOZNMSDJT\,`GQ-`]L:N?O)A&amp;!95_OD&amp;Q1ZS(:RI(LP6_$Y&gt;$_/)060]&lt;&amp;9&gt;/M-Z*Z47Z6"F]6P;/:-%+"\-@L.);)M7L('G\RM(KIR5'/1Z/_.LAO[ERLBTDSAB8&gt;F0+,([ERAXF3$U:=?+9%R%H*#&gt;G/41%%'\VAZ3]&amp;*JB9-PT-=@RI=#H-&lt;Q;B\5Y0)F"79!^PF&amp;]8-&amp;L5""C/?Y0+CIO"2GKU-64Y01/&amp;ZJG4\9PO9?+8Y&gt;GB?-S8L\YKX)_-(NA\A@G0K3V''1VU5RL8*#US47:-?K68V@^6\3B[S$T[Z54S,Q[64^!KQ&gt;7R``[@"/NLJIQ'&amp;BN-&amp;OY1.5YR#;&gt;LG&lt;1&lt;)^[WE;LZ45I;-E(S@\^).5%V@%;V*)OGA&gt;?8=ATH-YV=$L_XIOXS1(UP=_,N_^M&amp;$[.Z_(^Y9_0H0\+V)Q9Z0=)E7-E`5.%SPB\&amp;,^BZU9ZUB^%W0WJH!3&lt;Z'3C?*VY*=*WF-F:UF;OJ]V`:VB+TJ!8S]8(:WOW&lt;OM\7`I6_EIZP&lt;S6PF3N08,V5F;X&lt;OA&lt;3&lt;W7V`.OQ38^(]-F"`=!!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)*C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!0#!9!!!!\VJ6+!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,DAX/Y"&gt;!!!"?5F%161Y4[74P7L#5"C'MYC#K+!)&lt;I+[[O,&amp;&gt;#`&amp;K5OR(7K2&gt;L7&amp;UE+(TF[#4I)`2"1&amp;215.%56%5-A3S"W]T8PC11.R+"\YFH!?XJ`P2&amp;%5"6?-$=&gt;?`T_/[,8Q"?N0E1BO`8Y5\(E-B\XC+:#(,HA?1C(=_(SIV7JI."JIN6LI&gt;$KY$Q21CE&lt;&amp;H7.0&lt;FC#^8J&gt;A/VW'^VO&amp;`V_(Y0"!-6A%/6YX"OG)M&amp;GMQF66&gt;(L^=4&amp;U7C%S73#W7S'ZV/%U[K+^E&gt;JF3$6BM/BA+@4+?&lt;T/42.A[\L?%MEH,&lt;FO&lt;/,E6;J3(!](ANYM6A);,6;9&lt;0:Y#/:&gt;--&amp;OR#7QYT-2Z!WTR`2&lt;L@$@L`(4T&lt;LBF^C-&gt;%K\4)DL6*RO6RCP6ZDO^X#-!S9JIHX4/&lt;Y3-\WT(61F?5Q)[V+](!YQ,)MK+73&gt;^N=!^&gt;"OSS('7G6CA3V;B6@DG7X&lt;6E?G_1[K-JSG*&amp;7K@C&gt;S\E@S;7`KJ*+Y4/&gt;RG]_DYK4U46`&gt;A(O&lt;U=J'VU!!!!!356/2+Z#9))!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!$JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!+#!9!!!"L'Q4Z!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!!75F%161I5W.AA)$`3"AK2"TV``^O"D#''E#=,JCN;*K289'.D7)YX';9)&lt;BI&lt;#Z$&gt;T9BGV(#"_\@G15-`YH"S#[A4$0)*'*M"+F"^T&gt;9A#,.;!E&amp;8[$"IQI!5UCY$4VW*65!!!!!356/2+Z#9))!!!!!!!'SC6"/2QU+'AI!!!!.35B%5A!!!"-!!!!5#!9!!!"P61:U!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D&lt;1A[V;!!!")EF%161Y4[75S5L%1"2&amp;W\1G#++)UU:&gt;_1FOB1&lt;"N&gt;]&lt;1MB!##(TV"F_ID_BP,&gt;))&amp;P\&amp;2RK0LR5P=JONZ2ZHEUW56^M7=;-T4K$]]OYN&gt;GDW[PA%IM?JWF["Z`A"XS":X!.&lt;A$HH]#"@?Z&amp;&lt;4)19+SCXX%=4]-QK(/!]!7SP:;B=_L\8EF!-)ISE^'U&lt;3PC?$RKG=7)[LI711&gt;F^VX8K&lt;)M2&gt;""W1-&lt;26')7'5@0+]MSU41Q=C_G[:2;:K+I)/S!Q]`32)2&gt;&amp;$W6F76CO.9""W5X@%GISA319@/-^ZE')9C[.$0C9UA#%3MMHW?Z]LT0"&amp;U[,@*((.&gt;6Q1&gt;7M9==2R(R0K:6R#_]A*MWTY,X`=6@G/74AVQ3S&amp;$`7`S]O6I%=I@9$OP$@&gt;QUSM!!!!!356/2+Z#9))!!!!!!/G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!I)"A!!!'M&lt;"0E!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!":352"6#B49W#!A0^)'#J%(08``WY'-)9;1*QOG+VIGJ&amp;&gt;A9W.9DD=:JABO'BM,E.X.C'&lt;5=)(\N_:"1T`C=(),K"--]AE9GQ%K5(X.VC!)MVI#16@I-'D#A"43,A.089F61!!!!"*25Z%LE*AAA!!!!!!!&lt;+*5%Z($1I;#A!!!!V*3%23!!!!%Q!!!"1)"A!!!'^6"H1!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.N#$L6I!!!%C352"6$B0J:4*3M2!&amp;%8&lt;N#9)IID42FXZ#7[&amp;"M'VXRN#S%!))@05'8[C0[']NUAA7`M6('I_P&amp;3^SG[XF(G?44:28WR:RIT./I0TS\CVW;0&lt;K_!3CR[H;8I(H_!(@)&amp;H=!VO!/?@Q)&amp;^\E6N-B"AL+,@=2R0QT#I=Y$Q"&lt;+^FK&amp;T[PN?35!QCD+4U&lt;2N+_*Y0'K:R9DKOB:""W8X8&gt;?JMCR&amp;U%(:!RN&amp;59B9:2]]LST,2.$"S,[&lt;JF&amp;JGIKAA\)$$T^*%B&amp;U50:76:7+YVA%(:4&gt;]3;D+"*"B]YTXG19BC,IU-_*D3!)2+SS@:\HSP-]%84IN]E==VV8""V;RBRR(%@%_JF8%,\S!GT&lt;0AP@^R6_9Z:/$8",)50^&lt;`,SZ7A2SB^A/[].^X$4+Q!!!!"*25Z%LE*AAA!!!!!/'A!!.72YH.V&lt;#X"5V2H_T]UGW&gt;UE:D@*BGQ!=R.O)F53!F6"C+CQBE=$!AG#&gt;&amp;!W\%V9X/TC\AU*K"$&lt;.2)LNGKFV=&amp;(RZ&lt;/N.0C$)[7NJ&lt;72L3T6/VD&lt;+NW6K"0[WD[I/"DM`X0P8PX0P&lt;?X45"&lt;&lt;O-&gt;_ZMTH`/@`\T`&gt;`Z`H.7A-MW/WK9=&gt;C&gt;!/)YD3]&gt;#&lt;$\9A2AN.E+K5`4-$D7E1_!6,F*!K[WLH/]TIS4;1EI^=7;L+W?%2D$VMEXE`=TG]A5RQFM7O2Q9W@W"*4\9F/=+\CYATMUD2MJF(NVQH4(0D,/&lt;/$KTFDX25-Y)%2HUK?TG9Q$]&gt;2&lt;,.''V&gt;YA(_8IN\:GKVPMUJ9!BS&gt;7&amp;O&lt;C&amp;W'0/02T9J&gt;%9!,E4LF,Q#ZHQO($BR5DJW45*,IR(WW9!!"T/R'SW&amp;3A493,TR*N\+).DH/\0)[H&lt;PQ"[DMVUJN7=D'U2,0"V)SJK7S7O&amp;IU/XHS**LB-W7W.1&amp;68(SRV7U^Y8ONM'R.^"EA1%:PMC&lt;ZZ"-&amp;1)Y\6^&amp;&amp;%.N7Y$IU,C#/4HTP4-$&amp;U2CT'3TS7$Q*C;NAE6?B$6?"N)OL90/-/%":BA&gt;S,)0(-NIQ@5GA0S,Q94&lt;5QWY*?#-2&gt;HP9P]-L]+T0+XAT&amp;_B+4]QWD][?$C:C!VRA9&lt;TE:H7Q1X$QY%%-!$Y6UU6I/I7,J_W=K&gt;H)!@=J!;?D+J'\#C0H/&gt;P63[08O)#2)7M8)4N&lt;@)&lt;&amp;ZQ&lt;RW3-_"@IE)$\&lt;R'_WC=_&lt;R?=N#N$H)N#&gt;$PVE.%#`\.Q$`8*0&lt;0JO0&gt;"\G1YSG!7U]S1D&amp;&gt;!\-);&lt;3']7G`FIMU=$^!Y=:Z-]4D;A8_'*/82)\Z$(3C.^``\^'DN=LQ6JJ&amp;M)E:!?@38Z9@*$CP&gt;&lt;EN^G4J&amp;2%?^WU7)N,A@W4V\#`B&gt;C`T4U.DHUBQX2X9GR@T:\\&amp;E';0R('SK\0#M\W8:`A'?P%93QP\N@U+`([A1]Z9M6W?:[YH7,O5-8=C/8UH'KA)%LY(L2)&lt;PMU.-5#[MU$C8@!5AGU?@M$B5"44GO!83DPZG!:XQRCWUO&amp;\?LUMI'5[%7FMHB4DL&amp;=,```PM9&lt;HQKUYT7QZ#&amp;C8,U7VNT6'BM;?V*&gt;6W;A/^BVG(0D.BTKRC`)CD'_&amp;7L;=J:BX.E('YS8M#/VEHQ,I(S+#MWK;&gt;02Y-U/]&lt;;1(P0&lt;%EH8)_"3-IN#WB,7ZXCSR(*FQ+6,U\U:&gt;K%@&lt;(E\5OBRJ?3"(T@%X-D5-OF:@SR((%XV+-POX&lt;N1F_/($EC_F*)2["L=,:6'EV]H[V[&lt;V'^.SPP:X[B'B-4[A??G"8*=Y"\EV%NN"78?3IMF^&amp;T7FTHY]?0IQ@Y6+R`+&amp;MLJM8I\V29I476H-?H9PJM?G#CMZ[GN];9I45_&amp;?M@[9C&lt;@BKB+UU%D'DI]`EU(C-2(%5C;,Q"'D?#Z_T;%IG_#ZK'';8LZ\$L^6T]1P1K2;Q/\(QBX+$&gt;41T)[;&gt;I'&gt;&amp;O2'\9#&amp;P)*FX''/R%IWHSN=HE[S9&gt;CGUKB;'HJQ&gt;.TZQZIZA_H[:AGU4"M&amp;9^;B&lt;,9WECNEF%$'OV9ZYWG_I,/.6VKPB8)0`VK9D9.0YPKO,@N67+P[6JO%#7&amp;L&amp;ID'RW7.3R/S(B8?+[HZNSX&lt;9]S.?4(`HC"&amp;`#8.3*CG*-CU6Q.LOIQ#G_L*ZCL^,F,TWR'FWS5.K\#N[4O`S^7:\^#LX2QXU&amp;+4!0.QVLI;R+'&amp;&amp;@R-8HWYL+_,6':=CTU[C-6YV62B5U@#36Y7C5F#4_$&lt;C:".VL6-@[.Q&lt;#!]:A(C&amp;:2-2P^=)$ZK(6-BD,9P-\P@"!GT&amp;9*I_448C]FC%]K+V7?#BB5-$Q?BI-G@,D06&amp;_D*0EA@%/?&amp;S5(YRINQ&lt;8#=?DY"[X108Y1LB8+U(?I?NC+,$:P(&lt;]U9&lt;#[\W"@DXO=1^[6\-(77H(U]%/HQ*(GE)19/)?:%HP+3_K^J=86/`(6/`0;`?[-2RH%2@@I&gt;LL;H'XGQ56[AS9Z$A9K&lt;`D/,C`F[C3&lt;CL/:R&lt;=H%P&amp;&amp;%EKRC+L'!5,`Z!47&lt;.H5P?&lt;):"TT`RH*AWY-@?;I3`HHPGP^-"%:^WCNT&lt;9-U`L3+2#R0"A&lt;M\_NZL1HG_]F:(YJ1BJ/^5)!2N0!T&lt;Z+!+W7AP9%[;!H:%89+-.K\R^"H!^_4("^&gt;4(".=`H!?Y`H&amp;3=0X4R/([ZUH"^3]4B?N@D?&amp;;,-,6NEKV0VB@0^:P(:_?`*$_:_VM'C*&amp;^V7Y[&amp;\&amp;O=(OKKC78[MLJMCP5V)$R&lt;&amp;O^]59]?3+\-6+_36Y7&amp;O707*[#H*&amp;HC2N\R3]99(N]G&gt;!(QOU2QU+.&amp;K?,91&gt;W&lt;'C,=Z'B:,'NM;74W_Q.QYO[F)+I]=SC\1;V#MTQ#5NF(F*F&amp;(I&amp;/6&gt;%B8LS\0(V?5:3[A8-^#,FAFY9=X&lt;#ZP'C_M3]$6;C1.7YJWKJ84$,P4D3SJZCK"^1P*X*X@)R9W5UW9&amp;9%(I6MIL&lt;B&gt;6C1*UH/08U;;;C\PE252RA!KL#B@OD4@?5%X4IH7_%CL2?&gt;J%Z4TG27(G0$_"JOI;]RP3!&gt;V/E1&gt;=;AXLQHV#TO=C&amp;9VIC/"AWJT*9F[IYB%.(8R421?O:S5OM+)U(L[2TE"J^SV6OX50+=.`*\0'L=8&amp;&lt;Z04,!NX@N?QRH6D)L8"1%\[0'29GF0L+`87"P4ZJ+Z#JP4:DB36J72Q&lt;%44HS4)E,/'MNWIOYYS$TOQF1_S9N(51YOG!7_%$7XHA\SPR6:DX&gt;CYQ)&lt;"L,"BNR?.VB5G2O=_0-3R9,&gt;6W&amp;.@7=PZ*Y&amp;_:6@/NL:B2A&amp;$K8-.5O&gt;?'.*3ZY!J&gt;6[;:Z6H&amp;QO]Z5%@0ZB*H&lt;=&lt;5O&gt;5X';&amp;8.NMLL/N_YRIMRB*;[,H336ZUV;JHDTPTTT&lt;GI'_N%T9F\+]@&lt;F!@\&lt;V1/&lt;:&amp;IXY*?@T&lt;/P,BAF5C`_;I4^H]D[9G@&gt;O`.?MTXO$T.VPEP&gt;OD0W/H*H\&amp;90-H9=:EF0Y@$8D&lt;%P/[$.S2F]M:A1&lt;\/`LZM.M4SCM3OTN6'PQAQ)@D0B$Q62SWZO'G7&amp;W#&amp;U9LN_$&lt;D9V1$K,36M[CWMRC^@!&lt;7)7F[3SG,H+&amp;ZN(M`A;629XA9#4O3X8.2"Q$2&amp;&gt;XNI4:.C5&amp;N&lt;HK;B+6XI(`8X^@=;;CNRF3AR&lt;*U!--W\K43=DW8OOC;%]\W2U[)C"D*RL9H$G\5O&amp;DBD)X2]`-:!P:#%'@SZC)0?9%=/W8-2!^G5BBGWZC)(=;UA-1EZC)&amp;]U)Q:GK5Q-7^@48&lt;YPF2U#X@?^0?)F,'\V`G!P+WTF66TBDS"4&lt;/&amp;Z(_^D`1)\Y!]%W'[?X2))2@!&lt;&lt;^!HNA]CGUCUYN&gt;JBB+EF7/M.4EG9A7/V6PXS+].[2]#+%1$-N(!+33;7JV=)%7GP-$HS1N/G2&gt;%W&gt;$JXW6!$M546QV&amp;W65$M:ZL=KD-/S'L^/2A/^@EY-L&lt;FWI^/&gt;A`!8)IG9RK)+546AWE&lt;$+KA6QQ1&gt;6!SEV6Q^^E=LB-TIY)*A&lt;^75;;#&amp;J9O\WN?Z'(\`(W"Y1&amp;&lt;&lt;/\&amp;\&amp;T7FN8,NYJ]&amp;+GFUK:0A2+JC?FDS)FM-17K-^09Y.4-&amp;6\YX-H4?[F9H+\N-F&gt;G_^:&gt;_@WA&amp;`1*44K9^Q'&lt;"7KQJN?LF]%,AR4^7,M#J9]"?;&amp;.WV34ZOE[V[\79F=]RBN/J#])8@4EHL;N(ZD(LW78E?&lt;,NQT3^N5,9$PE3NHJ7SO"!)T676TC:E+X7&gt;9N&amp;.5.?-+S?&lt;%4)P?KU*6;:U;61&gt;F6(E1/&amp;XB@FZ#D&lt;B'+G"27,6\!Z(5HTUB.BA3W)C_F13S-HU^DYDKI@[/I,^0QXQNIA+GC*K@:X6:UOY02Q2W@&gt;C@=8?)O/L\@]&gt;6="+Y#EU/6^P.=-6Y:6SN4?&amp;+R)WU5&amp;O]K%_%%$N!&amp;UT]':G#,QF^`&gt;U2`J:_0GD=6E,:"8K5L5P!"E_-&amp;1'U#7=Q!H/V0Y3\U6#9%%4;X$R_#'=4@(U2%??:^^-XY79RBYP4H5,;I1HOCF6S`-\%-C]`.UO"N[6_ZY;SR:7_^HT&lt;].I4Q_V6B&lt;PM167Y#R[3QVWFK-)QX]/(_?!70K8SSD&amp;AK&lt;Y_GY"Q_I??44D]*IBKTXQ'456=;ZY]&lt;R0&amp;WWKPM$7D&gt;)3&gt;EKL28KR59B!WZX&amp;9LL^5Q2T@Z9G698_83-[7UPYO"$N=$%\66:"/(Z6#=6LV9"-ZPZ+FG;GI&lt;KI[7UW7[&amp;0R6E_M=*[%!^X&amp;6(;JAA2ZG^'J&gt;AXY5'\MV0Y-9$?^P&lt;N/1ZD*NZ,DS1_A/#`#T0S"76E#^O$Q\NV=P&amp;IZ+V]+"&lt;!"3D7`M$":&lt;E\6*^=#3E#'=+%PZ_,LF6[,Q!)/Z12_3O9*`"U'*`#OX#@Q6@G@F5N.$RQYA%W0(DW;OWG'.K\ZC*WK1@+Z4,[GHWK&amp;!5R/XZ%"0K__48N,/DZX3%29F3:#('092$&lt;47U:PTM/WOUSU,\VI\-ZZXL&lt;83(447]&lt;O8,):2ARF=T4X9&gt;P&gt;[LC=4.USSHP2TW2SL'HPR^X%WRU*"@JR.R&amp;:-ODNEQH3W42=Y"T$.&lt;X&lt;5G&gt;BI`7%XC=WF+\O7N;+@FDI)FFG7$D&lt;G-+CMW574&lt;[,@WX3M_A35R;^0&amp;]78?S.G,'IZRST[,8`*3T;0H%78:IXCSY`(SS[YPSQ['&gt;SM;A\EU5\`A&gt;9N(93,,JS%CS[SI"&amp;+QR9&gt;-WE7(4NJ&amp;CU=_)MWD62&amp;FW8B55,ZMAM/E?EJ/V)3639^Y1#0DZ-X\JZNJ_?.^*\$#L5W9A1#P0?8JF?+`/HV]T@B5$K9_XE0-FD'^P66OJXZ6.Y_A4E_G1&lt;S8%NTHN0!FS?*25P/Z&lt;DX%ONS[X8/BZBRAF*1,8V%?PJU6@4`_@4;%@;-PI+(#4\O)@LL$8`!=`91Y=!!!!!!!1!!!$D!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"6]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0%8!)!!!!!!!1!)!$$`````!!%!!!!!!.5!!!!+!"*!-P````]*1G&amp;T:3"1982I!"*!-P````]*2GFM:3"1982I!""!=!!C#82E&lt;8-A:GFM:1!11#%,2GFS=X1A6X*J&gt;'5!#E!B"6.Q&lt;'FU!"&gt;!"!!247&amp;Y;7VV&lt;3"';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!"&amp;!!Q!+2GFM:3"*&lt;G2F?!!!%E"5!!9+5X2B=H1A6'FN:1!!,%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A36%2.5SV"9X2P=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!42=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.)E5EI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!UC233A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;.&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%R!!!!$A!31$,`````#5*B=W5A5'&amp;U;!!31$,`````#5:J&lt;'5A5'&amp;U;!!11(!!)AFU:'VT)':J&lt;'5!%%!B#U:J=H.U)&amp;&gt;S;82F!!J!)164='RJ&gt;!!81!1!%5VB?'FN&gt;7UA2GFM:3"4;8JF!"F!'A!"!!)!!1!-47&amp;Y;7VV&lt;3"5;7VF!!!21!-!#E:J&lt;'5A37ZE:8A!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!?1&amp;!!!A!*!!I46%2.5S"';7RF)%&amp;U&gt;(*J9H6U:1!A1%!!!@````]!#R.52%V4)%:J&lt;'5A182U=GFC&gt;82F!#Z!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!Q36%2.5SV"9X2P=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!$9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"@R=!A!!!!!!/!"*!-P````]*1G&amp;T:3"1982I!"*!-P````]*2GFM:3"1982I!""!=!!C#82E&lt;8-A:GFM:1!11#%,2GFS=X1A6X*J&gt;'5!#E!B"6.Q&lt;'FU!"&gt;!"!!247&amp;Y;7VV&lt;3"';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!"&amp;!!Q!+2GFM:3"*&lt;G2F?!!!%E"5!!9+5X2B=H1A6'FN:1!!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!"Z!5!!#!!E!#B.52%V4)%:J&lt;'5A182U=GFC&gt;82F!#"!1!!"`````Q!,%V2%46-A2GFM:3""&gt;(2S;7*V&gt;'5!,E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!$"*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!!!%!$6"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!&amp;^?%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!5!!!!"!!!!ZE!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;M!!!-K?*S&gt;55VPUU!5H(3&gt;*H:#3&amp;+A+&gt;#S;=OX1!AO($BM#YI%5KOIC?!)&lt;GS8F2Q3W?MKYM2PZ*@!,Y$:D5-LQ1E`W&gt;IX&lt;^[&lt;ZVE!D^&amp;6TX`R]1`$0*&lt;$U(T_AQRU7C*N.=?O&lt;[*J,B/#T0O.A=ZS)T^EWM1)6,][GK@;9&amp;.Z["S&amp;#TUNJN).'/GP-&lt;&lt;5463QRL?Z+I\V.!9[3C"QP,&gt;@IHA"CI_R(IR-G*G3UF,0\$L?=8AJK\Y0US,'DBJSKI^A9`TG;,150$!GU[=&amp;VZ*+I7,:;0ST8O$H^`W4&gt;Q"%[`"Y`.&amp;SHK&lt;HK4\NWO/4AYG::11G;:DHL5P1R+2Y2?G!L@;X"$R5M9Y;[GBOPU[,X-3:H#83&gt;=JZJM^$%]MI.#&amp;Z6&lt;!R9O=0N*C)-M5,N/'L'E33HK'OPIH:C6E#]3SBZU.3O^D!.6&amp;%#:8=,6'6&gt;U0^0E&gt;Z1!-LJVGBF?1ZQ[BBL&lt;L.;'*FS\9T--!.RC:[D#WWNX%,/])MIL,H/O\Q./''&gt;OT,``\P.4AS0VSODE]=YG&amp;!#9E^\.-,'X=JPYJ7'8]D&amp;Z6\,J9'6H$@7E#"'AB?Q66U/,R0@R\AI&gt;N@8/R,KXSCOYR(,AO9^VCJE7'^&amp;/4X/,1(`!9U$JSO!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%TQ!!!'5Q!!!#!!!%T1!!!!!!!!!!!!!!!A!!!!.!!!"E1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-945Z(31!!!"A!!!-M2F")9A!!!!!!!!5A2F"421!!!!!!!!5U6F"%5!!!!!!!!!6)4%FC:!!!!!!!!!6=1E2)9A!!!!!!!!6Q1E2421!!!!!!!!7%6EF55Q!!!!!!!!792&amp;2)5!!!!!!!!!7M466*2!!!!!!!!!8!3%F46!!!!!!!!!856E.55!!!!!!!!!8I2F2"1A!!!!!!!!8]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!Z1!!!!!!!!!!P````]!!!!!!!!'-!!!!!!!!!!%`````Q!!!!!!!!B-!!!!!!!!!!@`````!!!!!!!!#&amp;Q!!!!!!!!!#0````]!!!!!!!!)&lt;!!!!!!!!!!*`````Q!!!!!!!!B]!!!!!!!!!!L`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!,`````!!!!!!!!$7!!!!!!!!!!!`````]!!!!!!!!0$!!!!!!!!!!%`````Q!!!!!!!"#]!!!!!!!!!!8`````!!!!!!!!%GQ!!!!!!!!!"P````]!!!!!!!!5$!!!!!!!!!!(`````Q!!!!!!!"7Y!!!!!!!!!!D`````!!!!!!!!&amp;WA!!!!!!!!!#@````]!!!!!!!!:'!!!!!!!!!!+`````Q!!!!!!!"KY!!!!!!!!!!P`````!!!!!!!!(-A!!!!!!!!!$0````]!!!!!!!!?&gt;!!!!!!!!!!.`````Q!!!!!!!#!E!!!!!!!!!!\`````!!!!!!!!)&gt;1!!!!!!!!!$`````]!!!!!!!!D&gt;!!!!!!!!!!1`````Q!!!!!!!#5A!!!!!!!!!"(`````!!!!!!!!*N!!!!!!!!!!%P````]!!!!!!!!IA!!!!!!!!!!4`````Q!!!!!!!#IA!!!!!!!!!"4`````!!!!!!!!+]Q!!!!!!!!!&amp;@````]!!!!!!!!N@!!!!!!!!!!7`````Q!!!!!!!#]M!!!!!!!!!"@`````!!!!!!!!--Q!!!!!!!!!'0````]!!!!!!!!RP!!!!!!!!!!:`````Q!!!!!!!$.U!!!!!!!!!"L`````!!!!!!!!.'1!!!!!!!!!!0````]!!!!!!!!W(!!!!!!!!!!!`````Q!!!!!!!%1]!!!!!!!!!!$`````!!!!!!!!2%1!!!!!!!!!!0````]!!!!!!!"%4!!!!!!!!!!!`````Q!!!!!!!%2=!!!!!!!!!!$`````!!!!!!!!2-1!!!!!!!!!!0````]!!!!!!!"%T!!!!!!!!!!!`````Q!!!!!!!%IQ!!!!!!!!!!$`````!!!!!!!!3DA!!!!!!!!!!0````]!!!!!!!"+1!!!!!!!!!!!`````Q!!!!!!!%JM!!!!!!!!!)$`````!!!!!!!!4%Q!!!!!$F2%46-N17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!#!!!!!!)!%E!S`````QF';7RF)&amp;"B&gt;'A!9Q$RU"OX]Q!!!!-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T$F2%46-N17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!$!!!!!!-!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!:1$RU"OYX1!!!!-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T$F2%46-N17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!%!!!!!!1!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!'=!]&gt;!&lt;P9Q!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ52%V4,5&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!&amp;!!!!!!5!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!""!)1N';8*T&gt;#"8=GFU:1"J!0(1'`"B!!!!!QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-/6%2.5SV"9X2P=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!"!!!!!!!'!!!!!!A!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!""!)1N';8*T&gt;#"8=GFU:1!+1#%&amp;5X"M;81!$U!+!!F';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!']!]&gt;)E.KM!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ52%V4,5&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$````````````````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!(!!!!!!A!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!""!)1N';8*T&gt;#"8=GFU:1!+1#%&amp;5X"M;81!$U!%!!F';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!']!]&gt;)E.Z!!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ52%V4,5&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!)!!!!!!E!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!""!)1N';8*T&gt;#"8=GFU:1!+1#%&amp;5X"M;81!$U!%!!F';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!"&amp;!!Q!+2GFM:3"*&lt;G2F?!!!=1$RUC1\;A!!!!-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T$F2%46-N17.U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!1!!!!!!#1!!!!!+!"*!-P````]*1G&amp;T:3"1982I!"*!-P````]*2GFM:3"1982I!""!=!!C#82E&lt;8-A:GFM:1!11#%,2GFS=X1A6X*J&gt;'5!#E!B"6.Q&lt;'FU!"&gt;!"!!247&amp;Y;7VV&lt;3"';7RF)&amp;.J?G5!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!"&amp;!!Q!+2GFM:3"*&lt;G2F?!!!%E"5!!9+5X2B=H1A6'FN:1!!=Q$RUC1`O!!!!!-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T$F2%46-N17.U&lt;X)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!%!!!!!!!I!!!!!#A!31$,`````#5*B=W5A5'&amp;U;!!31$,`````#5:J&lt;'5A5'&amp;U;!!11(!!)AFU:'VT)':J&lt;'5!%%!B#U:J=H.U)&amp;&gt;S;82F!!J!)164='RJ&gt;!!81!1!%5VB?'FN&gt;7UA2GFM:3"4;8JF!"F!'A!"!!)!!1!-47&amp;Y;7VV&lt;3"5;7VF!!!21!-!#E:J&lt;'5A37ZE:8A!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!(-!]&gt;)E5AA!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ52%V4,5&amp;D&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!8VY1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41V-L+U*B=W6"9X2P=CZM&gt;GRJ9B6$5SML1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!"!!!!!!!,!!!!!!Y!%E!S`````QF#98.F)&amp;"B&gt;'A!%E!S`````QF';7RF)&amp;"B&gt;'A!%%"Q!#)*&gt;'2N=S"G;7RF!""!)1N';8*T&gt;#"8=GFU:1!+1#%&amp;5X"M;81!&amp;U!%!"&amp;.98BJ&lt;86N)%:J&lt;'5A5WF[:1!:1"I!!1!#!!%!$%VB?'FN&gt;7UA6'FN:1!!%5!$!!J';7RF)%FO:'6Y!!!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;6G&amp;M&gt;75!(E"1!!)!#1!+%V2%46-A2GFM:3""&gt;(2S;7*V&gt;'5!)%"!!!(`````!!M46%2.5S"';7RF)%&amp;U&gt;(*J9H6U:1"V!0(3*&amp;*+!!!!!QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-/6%2.5SV"9X2P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!&amp;^?%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!%!!!!!!!Q!!!!!$A!31$,`````#5*B=W5A5'&amp;U;!!31$,`````#5:J&lt;'5A5'&amp;U;!!11(!!)AFU:'VT)':J&lt;'5!%%!B#U:J=H.U)&amp;&gt;S;82F!!J!)164='RJ&gt;!!81!1!%5VB?'FN&gt;7UA2GFM:3"4;8JF!"F!'A!"!!)!!1!-47&amp;Y;7VV&lt;3"5;7VF!!!21!-!#E:J&lt;'5A37ZE:8A!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!?1&amp;!!!A!*!!I46%2.5S"';7RF)%&amp;U&gt;(*J9H6U:1!A1%!!!@````]!#R.52%V4)%:J&lt;'5A182U=GFC&gt;82F!(5!]&gt;)E5EI!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ52%V4,5&amp;D&gt;'^S,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!8VY1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%.45&amp;"@1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;E.45&amp;"@1G&amp;T:5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!A1EZ58V2%46-O&lt;(:M;7)[6%2.5U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!B2$5V"18U*B=W6"9X2P=CZM&gt;GRJ9B:$5V"18U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!$Y!!1!(!!!!#5.45&amp;"@1W^S:1:"9X2P=H-/1V.15&amp;^#98.F17.U&lt;X)71V.15&amp;^#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 68 77 83 32 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0

</Property>
	<Item Name="TDMS-Actor.ctl" Type="Class Private Data" URL="TDMS-Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="First Write" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">First Write</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">First Write</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read First Write.vi" Type="VI" URL="../Read First Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N';8*T&gt;#"8=GFU:1!]1(!!(A!!)QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!$F2%46-N17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write First Write.vi" Type="VI" URL="../Write First Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U:J=H.U)&amp;&gt;S;82F!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
		<Item Name="Maximum File Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum File Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum File Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Maximum File Size.vi" Type="VI" URL="../Write Maximum File Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!%!"&amp;.98BJ&lt;86N)%:J&lt;'5A5WF[:1![1(!!(A!!)QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!$62%46-N17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Maximum Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Maximum Time.vi" Type="VI" URL="../Write Maximum Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!;!!%!!A!"!!R.98BJ&lt;86N)&amp;2J&lt;75!!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="tdms file" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">tdms file</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">tdms file</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read tdms file.vi" Type="VI" URL="../Read tdms file.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!C#82E&lt;8-A:GFM:1!]1(!!(A!!)QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!$F2%46-N17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Action" Type="Folder">
		<Item Name="Close TDMS File.vi" Type="VI" URL="../Close TDMS File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T!!V52%V4,5&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
		</Item>
		<Item Name="Create TDMS File.vi" Type="VI" URL="../Create TDMS File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!/1$$`````"6:B&lt;(6F!"Z!5!!#!!=!#".52%V4)%:J&lt;'5A182U=GFC&gt;82F!#"!1!!"`````Q!*%V2%46-A2GFM:3""&gt;(2S;7*V&gt;'5!%E!S`````QF';7RF)&amp;"B&gt;'A!/E"Q!"Y!!#-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T!!V52%V4,5&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Write Data to TDMS File.vi" Type="VI" URL="../Write Data to TDMS File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=/1EZ58V2%46-O&lt;(:M;7)76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV$&lt;WZU97FO:8)!!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Change file.vi" Type="VI" URL="../Change file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!![1(!!(A!!)QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!$62%46-N17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"1!%!!!!0%"Q!"Y!!#-/1EZ58V2%46-O&lt;(:M;7)36%2.5SV"9X2P=CZM&gt;G.M98.T!!Z52%V4,5&amp;D&gt;'^S)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!![1(!!(A!!)QZ#4F2@6%2.5SZM&gt;GRJ9B*52%V4,5&amp;D&gt;'^S,GRW9WRB=X-!$62%46-N17.U&lt;X)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Write Data to TDMS File Core.vi" Type="VI" URL="../Write Data to TDMS File Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV"9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=/1EZ58V2%46-O&lt;(:M;7)76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!/6%2.5SV$&lt;WZU97FO:8)!!$J!=!!?!!!D$E*/6&amp;^52%V4,GRW&lt;'FC%F2%46-N17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6%2.5SV"9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
		</Item>
	</Item>
</LVClass>
