<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class maintains an array of TDMSData objects.

Lizenziert unter EUPL V. 1.1 

Copyright 2014 Holger.Brand@BrandNewTechnologies.de

Brand New Technologies
Dr. Holger Brand
Asternweg 12a, 64291 Darmstadt, Germany</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\:5^&lt;BMR%%9`'SHC5D?)&gt;1.D'L='&gt;!%87[7@/JV;FWKN6(-&amp;X=$9SPV=16@1&amp;4;0X,'NQ%"EQ$'3QO4/;P@D`,QF#5LK\;PU2&gt;/J^P$(^I&lt;RK?SBO&lt;;@(F/"J@&gt;LGK^:H^V`(_^^DJR?]B_.0Q7^DH_J8Z^U60_&gt;XX&gt;C`%44:`NM`\&lt;&gt;H&gt;SE(\ZHT^1/)CSRQ"QTN6*4IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[\_B#&amp;\L115K+*Y73J%G#R"E5*&lt;?%*_&amp;*?")?8J8Q*$Q*4]+4]/#CB#@B38A3HI3(-#5]#5`#E`!E0+4K*.E\/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1-"A]"$Q"4]$$IQ+?A#@A#8A#(I96]!1]!5`!%`!1UG=F/EXL[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)#8)=H"?(R_(B2Q[0Q_0Q/$Q/$U.^B&lt;T04+.J(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D)DU(!S")/(K_]7[[M5H=2[FWLTKD;F;L/J.J&amp;K=[A78&lt;79KE634&lt;ZK5F74J:I%V=?JI&amp;5QKC+KY/;I!`=^.G)\&lt;)/NM1&amp;&lt;95NMU5,`MO0B=."_P^=YDNLN&gt;NJM.FKPVRK'1;P63MPF5IP&amp;YPE9_%:`0B$G=_G/ZW&lt;D`@8D^PP.Z8;Y/NP?8FT_P0`R_$47\)0_3`_$MV(H/M\,(0U#!N93&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,D5F.31QU+!!.-6E.$4%*76Q!!(B!!!!44!!!!)!!!(@!!!!!K!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!--&gt;%'V&amp;&lt;NF'G*'I$SM&lt;%PY!!!!-!!!!%!!!!!.JZ)R96[F;4*'Y-FQ40]KHV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0E@1H;/,DUWJW!8^V_O[L1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!K"DHFDP&gt;%UR'&amp;V@+`TJTV!!!!"!!!!!!!!!#-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%62%46-N2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"1!!!!B52%V42'&amp;U92&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;9!!!/!?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.'Y/R-GZ"19'?N82BDL/M&lt;879.L'S3]E0M4&amp;.VAPJSQH-]E+R.2V33R*"0+4=R+,C_VC;RH-1(I,EMP)U-I!!&amp;6&amp;L`%!!!!!!2=!!!&amp;I?*QT9'"AS$3W-(M!J*E:'2D%'"I9EP.45BG1A!ADABU;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L:0KD&amp;&amp;B[&lt;22?@(H````1#/?NB\AHX+!@^O"VQ+NX]#M%TN!$O6X0&gt;B]2#5O0DLW-*#X^P7^83"2*#]Q'!$R:[!)3)Q*C*O2R%(!W&gt;`&amp;&amp;&gt;X`),8G1*S=7W"AI&amp;=&gt;&lt;;DD(&amp;NL$;:NH0R#YE.=@)0V=MJS-J/M1%R&gt;F]332#!`/3?RO.AONJ9"!,\E9,A!!!!"3A!!!="YH$.A9'$).,9Q%W"E9'!'9D''"I&lt;E`*25"C31QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:&gt;*R&amp;";4JR:````_X(CB."6KGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_N=A'S:N$1^@PE7M0O!UCS&gt;0#JAX:X(7L_6KI)5."^E!;K8!2IF!4-C2%8!#_B-A&gt;:,^;=.PX6_;$[C%R&gt;`G'(N[XO\G)(G)(G:Q1#)?Y!E)V1=&amp;DBPA4Q1HQG)6U$&amp;)J$%MJ$UAY#TPYML?LC#V*I"=8*"=JF?&gt;&lt;3BDH.ML479NH(S#YE0=@%.VMMJS]F-MA)R&gt;6U33R+"`/3=R/*CO^B;"A9!$%"O&amp;1!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$K!!&amp;'5%B1!!!!!A!#2F"131!!!!)26%2.5SV%982B,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#)!!1!&amp;!!!!#&amp;2%46.%982B%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!#!!%!!!!!!A!!!!!!!"5!!!!!!!%!!!"X!!*%2&amp;"*!!!!!!!#%62%46-N2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"1!!!!B52%V42'&amp;U92&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!&gt;Q!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;$A!!#[2YH+V785Q=621_-SRU:I%QM`+X!NVF-\MW7H!F;CH_.4#N,+7U-EP`8H$&lt;!7EF9&amp;D;+IG!S13$32_UBI=G48TCN1]]+!E0D&gt;H)QW";(T4'0CQF]68[))&amp;A:]&gt;T:X&lt;_&amp;FS-=2^O\E\O&gt;]ZXP`0&gt;=S^!_4&gt;=0:W$;1UI&lt;AMHP2LY::5#S,1QE0`&amp;ZI!&lt;I0Y#KDJ);8##'?!?UTGK59-+79UR=8%?HO*K@6X`#A&lt;B/P=%FZ:R11TGV["+6OPY(C(,#@=&lt;B@F3+SI04&gt;RN+E&gt;@&amp;%,&lt;T'VF("/#=I3-@!O6!UJM^PG5S,H5W*!CE+^M#R-U1L);=+*;/3&amp;E8]#)G0J\-_1KD-'P6ED!E%&gt;A;7H*!@%G+'&lt;1;#?9-54.Q'I24!!R;3&amp;\V-$Y4=QK9P*ZR&amp;$O$O&amp;/1)81ZQ16E1D\W.LRG*6+$'EH$.D'RA&lt;#=-T$2D3I&amp;L+&gt;4*"Z)P^77PG?]CV11'5''@VX`3&amp;]$FN](SG#M4;!&gt;9BW5*S%=UG$&amp;R76@B^]6KZ2S"B6]&amp;F6?"/L1*USKM#+]RQY:&lt;BT1"F%8S&lt;3V$6[)TUZ."%?(QZ@(5WFU_'0*K\&gt;4%U/B?85:'JPA&gt;Y36@99W4V*:HA$;M!()`$!,@9Y,#YOIA!Y/N#X%6IH:'U=H^_.*&lt;DM#%[S/MK^A]K*/]E0C(L2$NJLW:==S\;B:8GOE*&lt;(MK`^`Z:^863&lt;JAMNOQ)3`&amp;D%@M&gt;-E-OS%K*E7#G#;5@-D-?S%O;2L4T&amp;,(N=6,E#TUJ7,NOT#QM,(BQKXW&amp;\VE&gt;2JG?62`IT`2FR\F0^:`A1.FX/\=&gt;SE'[RC@%\-4[2HL7E\^L8JR*KPV*=_T!.20^-B%_+:[3QC,Y-H\VS@?DK:,KA'O=U%'7VD'U4M[&amp;/Y@ZB9@Z6EK5;;$A/ZQU[@IP/+?+%0A]&gt;`1]!85@'R?G5!4E[1A1+MK^L]+[M_NAW)?NX(1]7'O"Z[,&lt;%VHF$\.X&gt;821&lt;2W?43D0-_GB&amp;)&amp;`:&amp;G5SWBI@TI?OU+!&lt;4Q^'JIX)=5/^-DC%[N7[WQU@QDX38*$+F91T)&lt;03Z6#FB)UFT74E)O&lt;O;#:#IO^&gt;34&lt;=D%,IVMI3MJ)./6Q3*J=3&amp;R=?O44_:S[_@]WFV-/F8)-?51WC4;P--D[Q&amp;!^#-X+:GJJ#,MP,SQ;85J+"V'!H&lt;G9TZC_\ZKWO?9MTX`\*F2/0UWF2:&lt;!*XB,7;6?B'3RT!S1M^WQ:&gt;6Z&lt;7U-'/$LI8APN1!]BXQ&lt;I]5*.]DA[U$.W9KI!X6C)2MU1D;/$\CNIQ/18B;4&gt;"GA$+-OSBT'WA&lt;09"K+8)(I:R*X_=L-.F]4G;#&gt;U0Y;_)'10)[N]7_5Q_"NQS8ML\./;*%3GP2&gt;+%#Z$!LYI/$(\X#B*O`7S6OM.QC=/.H_%98BY'+(&lt;W^M/&gt;-"OQ'S_!&lt;?\MR:"HL@&lt;-*NPQ_X?H&amp;P`N.5,O.5"F`Y"\(Y3@(WQ`B&gt;&gt;_C&gt;(40V^M&lt;E3]E3A]$T?%F8T&amp;&amp;L+?2Y)HTJXHNXJ.IXC@X@AJ:?*B$L\EI/E]&lt;;/XBS^&gt;K7$4%E,RL`'?W(PB4ANKP7P#.G5YY5+P)K0AF$E&lt;JP"5YT':CV&lt;RC&amp;OS@*H^\Z[ICST,FEK0T.F+=88!30&amp;:KGS,Q-VZ')3AO#P#&gt;2;U^J!H47NQU0&gt;Z_,%00\BBPUO:C2"V)MNY%YCC2E.;M3OQ%-OA5%LG!2TELO(*=&amp;H33VTD^H+`'+`H$/^.F*Z""05;?&amp;OC+H`'`9$86Q!!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+Y7!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!$!%R!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!@1EZ58V2%46-O&lt;(:M;7)[6%2.5U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!!"&amp;52%V4)%2B&gt;'%A4W*K:7.U=Q!A1&amp;!!!1!"&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U"IEL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$1'C3M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+Y7!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!$!%R!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!@1EZ58V2%46-O&lt;(:M;7)[6%2.5U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!!"&amp;52%V4)%2B&gt;'%A4W*K:7.U=Q!A1&amp;!!!1!"&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#?&amp;A#!!!!!!!-!4%"Q!"Y!!#)/1EZ58V2%46-O&lt;(:M;7)26%2.5SV%982B,GRW9WRB=X-!!"^#4F2@6%2.5SZM&gt;GRJ9DJ52%V42'&amp;U93ZM&gt;G.M98.T!"Z!1!!"`````Q!!%62%46-A2'&amp;U93"09GJF9X2T!#"!5!!"!!%76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!#!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%N!!!#*8C=D6$*4A*"%(V.IQ-[MKFI4-3/-2[-?P(GK30%EQN2\DL-9E9[$*FJC%=`S)`R5`1,N,I(9M!,`:*+&lt;@V?61(9R9U=I15=6K\O?E_^TOXDO:KIO&amp;]X\FH(UR\&amp;PP+S$$C9&lt;\EU\FR(3UKQ(XK!`3^-6&gt;TX8U.@:RDA_X0P[!-!8R"L7L&amp;W-N2?0!T4'6^D)?VLB20:"10&lt;&lt;[NRJM.5**'QP7+5RB.0BS)A3;Q1M)9!9&amp;`A&amp;0"JC!M+SN)"D^1,3P+&gt;*Q][4Y2*B"KR=TAII=T(1924,(U=O*ANPQ\84OFS`2;1&lt;B=&amp;MBMY8H,W!MCM'M.!ITQ4?2(82#.11ZU'.'D9*80Q+@ZH`CK&lt;&amp;PE2',;)U1AY1*8UCC28)7]&lt;4;.*NEL9-@YPPSJOQA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Y1!!!%UQ!!!#!!!"XQ!!!!!!!!!!!!!!!A!!!!.!!!"-!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y45Z(31!!!!-!!!.-2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q6F"%5!!!!!!!!!0%4%FC:!!!!!!!!!091E2)9A!!!!!!!!0M1E2421!!!!!!!!1!6EF55Q!!!!!!!!152&amp;2)5!!!!!!!!!1I466*2!!!!!!!!!1]3%F46!!!!!!!!!216E.55!!!!!!!!!2E2F2"1A!!!!!!!!2Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!#`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!_!!!!!!!!!!!P````]!!!!!!!!%`!!!!!!!!!!%`````Q!!!!!!!!:-!!!!!!!!!!@`````!!!!!!!!"FQ!!!!!!!!!#0````]!!!!!!!!'&lt;!!!!!!!!!!*`````Q!!!!!!!!:]!!!!!!!!!!L`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!P````]!!!!!!!!-3!!!!!!!!!!$`````Q!!!!!!!!XU!!!!!!!!!!4`````!!!!!!!!$[1!!!!!!!!!"@````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9%!!!!!!!!!!!`````Q!!!!!!!"A9!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9E!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!A0````]!!!!!!!!&gt;B!!!!!!36%2.5SV$&lt;WZU97FO:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!%!!!!!!Q"-1(!!(A!!)AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!(U*/6&amp;^52%V4,GRW&lt;'FC/F2%46.%982B,GRW9WRB=X-!(E"!!!(`````!!!26%2.5S"%982B)%^C;G6D&gt;(-!;Q$RU"IEL!!!!!-/1EZ58V2%46-O&lt;(:M;7)76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=R*52%V4,5.P&lt;H2B;7ZF=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!4%"Q!"Y!!#)/1EZ58V2%46-O&lt;(:M;7)26%2.5SV%982B,GRW9WRB=X-!!"^#4F2@6%2.5SZM&gt;GRJ9DJ52%V42'&amp;U93ZM&gt;G.M98.T!"Z!1!!"`````Q!!%62%46-A2'&amp;U93"09GJF9X2T!'M!]&gt;!;*+Q!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-36%2.5SV$&lt;WZU97FO:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!#$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#2#4F2@6%2.5SZM&gt;GRJ9DJ52%V41W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)1!"!!1!!!B52%V42'&amp;U92&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 68 77 83 32 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0

</Property>
	<Item Name="TDMS-Container.ctl" Type="Class Private Data" URL="TDMS-Container.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="TDMS Data Objects" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TDMS Data Objects</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TDMS Data Objects</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TDMS Data Objects.vi" Type="VI" URL="../Read TDMS Data Objects.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!@1EZ58V2%46-O&lt;(:M;7)[6%2.5U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!"2&amp;52%V4)%2B&gt;'%A4W*K:7.U=Q"%1(!!(A!!*QZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"*52%V4,5.P&lt;H2B;7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=/1EZ58V2%46-O&lt;(:M;7)76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!26%2.5SV$&lt;WZU97FO:8)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TDMS Data Objects.vi" Type="VI" URL="../Write TDMS Data Objects.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!%F2%46-N1W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!)AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!(U*/6&amp;^52%V4,GRW&lt;'FC/F2%46.%982B,GRW9WRB=X-!(E"!!!(`````!!=26%2.5S"%982B)%^C;G6D&gt;(-!1E"Q!"Y!!#=/1EZ58V2%46-O&lt;(:M;7)76%2.5SV$&lt;WZU97FO:8)O&lt;(:D&lt;'&amp;T=Q!26%2.5SV$&lt;WZU97FO:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Write TDMS Channel Attributes.vi" Type="VI" URL="../Write TDMS Channel Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!%2!=!!?!!!H$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!%F2%46-N1W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!)B"52%V4)%:J&lt;'5A5G6G)'FO!!"#1(!!(A!!*QZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"&amp;52%V4,5.P&lt;H2B;7ZF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write TDMS Channel Data.vi" Type="VI" URL="../Write TDMS Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!%2!=!!?!!!H$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!%F2%46-N1W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!)B"52%V4)%:J&lt;'5A5G6G)'FO!!"#1(!!(A!!*QZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"&amp;52%V4,5.P&lt;H2B;7ZF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write TDMS File Attributes.vi" Type="VI" URL="../Write TDMS File Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!%2!=!!?!!!H$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!%F2%46-N1W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!)B"52%V4)%:J&lt;'5A5G6G)'FO!!"#1(!!(A!!*QZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"&amp;52%V4,5.P&lt;H2B;7ZF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write TDMS Group Attributes.vi" Type="VI" URL="../Write TDMS Group Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!C%62%46-A2GFM:3"3:79A&lt;X6U!%2!=!!?!!!H$E*/6&amp;^52%V4,GRW&lt;'FC&amp;F2%46-N1W^O&gt;'&amp;J&lt;G6S,GRW9WRB=X-!%F2%46-N1W^O&gt;'&amp;J&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!)B"52%V4)%:J&lt;'5A5G6G)'FO!!"#1(!!(A!!*QZ#4F2@6%2.5SZM&gt;GRJ9B:52%V4,5.P&lt;H2B;7ZF=CZM&gt;G.M98.T!"&amp;52%V4,5.P&lt;H2B;7ZF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
