<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BNT_TDMS.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is an abstract message to be used by TDMS-Actor clients to save data to TDMS.

Lizenziert unter EUPL V. 1.1 </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R&lt;NN!%)8BJ]!#EF+FOU"&gt;[LE#A^1J7+7@+LV;FWKN6(-&amp;89&amp;8G#PI#LI#]_^[,#O"(&lt;GQY21G/&lt;4UFLP\C6T15N]_3F?;,WX,@W\0;*_LFOX3O=\H`?_0_?RYN0V]HZ=0&gt;7L`YXRXKM;`ZJ`HZ50`J`(0_HU8WC^M?N`?N\@&gt;&lt;CYOUF&gt;@MQOV&amp;R'66&amp;"/G&gt;J5=Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3A:."EAOBK,EF(A34_**0(R6YEE]C3@R*"YO5?**0)EH]31?OCHR**\%EXA3$U.V3@;&gt;(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E."9`!B]!3?Q-.(":\!%XA#4_#B79%H]!3?Q".Y[.,P3H2.W]HR-)Q=D_.R0)\(]4#U()`D=4S/R`%QH2S0YX%1TI4/Y"$E&gt;()O=,YY(M@$(TE?R_.Y()`DI;E`)?^XJGH;4I\(]"A?QW.Y$!^$S0!9(M.D?!Q0Q]LQ'"\$9XA-$V0*]"A?QW.!D%G:8M:A2E@D)C-Q0"R^N6B`3N%FVH?J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I*F&amp;V&lt;B@KS0F!4&gt;3?WF)&lt;;K1';EWN7N=8PP"Y0/JQ/'C;*OXX?WWX7WUW'YXDK'%9N&amp;[PN6KN4K_"T_SH&amp;],&gt;?_G'T[WGWW'R_`&amp;TM2P(W(X`_O88\&lt;&gt;L]E`X\;`UP`1`?$@KA]\(Z2\^"JK*;,9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A&gt;5F.31QU+!!.-6E.$4%*76Q!!%[!!!!2^!!!!)!!!%Y!!!!!Q!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9BR6='2B&gt;'5A6%2.5SV%982B)%VT:SZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"KU\K6HB9V4[*G$XUYQSPS!!!!$!!!!"!!!!!$P\JDP-7AJEWLPO&amp;=2-Z48&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#&amp;;N&lt;2W`'&gt;.II.1&lt;J@)]@9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/ATD5+1,"MFC5HI)VL6,C!!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)A!"!!5!!!!)6%2.5U2B&gt;'%26%2.5SV%982B,GRW9WRB=X-!!!!$!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;)!!!.Q?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.+Y0R-GZ"19'?N8/N&gt;&lt;6TD:/@C(R)3[_Q8IZ:4G:369AJKZ,9EECE*_=EVB=&lt;&amp;=,$#_AHI,E-B+U-!!!K2#LD1!!!!!!L1!!!0"YH$.A9'$).,9Q+Q$3T)Q-$')-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0]5Q\Q&lt;TOR!WA5!\`LQ?9D!I?2D7*9_`L?,J!=)Z+9!2"`"IK!R*C!7"J*(!3=`6V=U&gt;U$5KM0R-GZ"19'?N8/N&gt;&lt;6TD:/@C(R)3[_Q8IZ:4G:369AJKZ,9EECE*_=EVB=&lt;&amp;@,!!!S=3^5!!!!!!!!IA!!!/"YH$.A9'$).,9Q3Q$3T)Q-$')-$1T*_3GJ$%BA#B+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0],A?;DQA=BKF@_`L?,K#R$)R):BA!]6OA#%C-#9CFE=2"Q.H@R28&gt;@J";03"/,EAOU[NWLL7O&gt;L:R]AO*$X(R$&gt;&lt;,+=P*4,)#-86&gt;%EM3A@TEH-4C9LN;"A9!OJML@A!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$K!!&amp;'5%B1!!!!!A!#2F"131!!!!)26%2.5SV%982B,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#)!!1!&amp;!!!!#&amp;2%46.%982B%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!#!!%!!!!!!A!!!!!!!#Q!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#%62%46-N2'&amp;U93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"1!!!!B52%V42'&amp;U92&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!!!!!"!!!!!!!"!!!!+A!$!!!!!!,&gt;!!!&amp;^8C=L:2"3"22'-?`NYXS6J4?G+9,,LP*7Z.IQ9,3*'MXH['FFKZ'?;GFN6K1$(?.[+!%1_$"3Y+(Q+MHIY.1JTL%UG5/?;F$(D9^&gt;+V!3=D:[:O:H2FXM_H3(I:B?&lt;`P0`0`@AR!R1`7[#P!D!;%&lt;?..PQ:6+:5!Z+)5CL_7J]"'S3]A&gt;1'C19S/MH6@A42J5*V37WC&lt;G)0P?&amp;L`ID_$-&lt;D#.P"I*1PAM#I.$K&lt;5"PE3TT0_MIH06&gt;B4:1CS?6,Q8??BHX2?G=2!5&amp;K.KRQF"3$CC#1JT6?4^]=6&lt;PTLD^+!/&gt;+P!2.KT240(]7*'0X/'LE#;8BDDQ1=W1KLK[MO*&amp;N1C`E9(1;42OIRL(AQN=BE?0[YS62:T!ISR2Q2+CQ9TWZ!Z?ABLC+*W#0\D&gt;.WF!BJ-20&lt;X.R%$+^&amp;\*Y'&gt;4R`A1&lt;I2OJT2=W1]BI)E.R.KH`60U)7XMK$RB,-M\7YBUAH91G]4WBQ4&amp;&amp;^NU#SM]:AQ&gt;S#:'`B,'["8$3XY"&gt;T$.QV,0RD$5,+.1?\*[9TW@'J]/3&gt;]/W*:#94@D#6@JD-DI&gt;4S7TSTQ6V#&gt;8@&lt;LS^%7;[!@5AQ451?]O?B/8F:3Q!LSZ[$N%'HH=YW8S&lt;8K@QF&amp;OYE?IW&gt;R[&lt;%TMD&gt;YXW)JW_5G6\8'60IL)S+X_M%G60`8^F4QMV/&amp;/O&lt;!TC-/3B8\M&amp;\6%WDN1QR$S9$G2G3Z3.9][QH?/F\"GBMD*HYX;7Y_TCYG)*B]VX/MZ+B&amp;D/+GP[LLZLG,OF&lt;]%ID,DGEGJ=BV$$BI,[.]RIQYQ36S``V&gt;79&gt;``B3L"]^9_)A525\/NGPV$J#:Z0YP$C&lt;I0I1"&gt;QDV)(,*`^NJ"R;,.LW?L&gt;NU[M:2"LC&gt;S!S"C)H:IHFJ9(5%M;]!`OS;,L\[?&gt;$SV.=+&amp;\(7!^/(R7AXL28@O"^7&amp;NV&lt;30^L!F,"9^0US8[(&lt;OE`-JTP5\J,)'L]A,`DR%'X]$)7#QH1!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!R9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(Q7!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!#!$:!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!*6%2.5SV%982B!#*!5!!"!!!968"E982F)&amp;2%46-N2'&amp;U93ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.!&lt;&lt;&lt;A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U"NNO!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#!&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!!A!W1(!!(A!!)AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#62%46-N2'&amp;U91!G1&amp;!!!1!!(&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#=&amp;A#!!!!!!!)!.E"Q!"Y!!#)/1EZ58V2%46-O&lt;(:M;7)26%2.5SV%982B,GRW9WRB=X-!!!F52%V4,52B&gt;'%!*E"1!!%!!"R6='2B&gt;'5A6%2.5SV%982B)%VT:SZM&gt;G.M98.T!!!"!!%!!!!")AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.!!!"ZHC=D9`.3M.1%)7`Z.9WK7VNN9,A$R=8,E4&gt;#+[$&amp;H?6IH7NM5F+):,1X&amp;;80J;0Y;0I'TB*@Q2V51Y--W&gt;GTJE"NLHQ5A\AM(&amp;ZUX`I&gt;\JX:`%U(DWV]P3UYRN@[E(M:RGY3YY8PDZWH^]"^7NR\TY.@"0KZ;TO:M/&amp;RM[`T9'*/@:[7,"`&amp;5]S%YZV%OFC1[@DU42@#8,&lt;.1&amp;6!L!_M;61]Z*T3LB?"28&amp;1RTP437X:E;%3524V"6F+DBK%E3=M0,4V)L,KMK]"O,6%VO8&gt;9Z7P.&gt;'1DE0-OXQ+))FLE6'UW"$WDG;QCVAT`'8_?GU#MQ?N^A52M[54)F.D4J&lt;N)6J3V;(&lt;SEG7S5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4I!!!"(U!!!!A!!!4A!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!"`````Q!!!!!!!!0=!!!!!!!!!!,`````!!!!!!!!"*!!!!!!!!!!"0````]!!!!!!!!&amp;/!!!!!!!!!!(`````Q!!!!!!!!6)!!!!!!!!!!D`````!!!!!!!!"6A!!!!!!!!!#@````]!!!!!!!!&amp;;!!!!!!!!!!+`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!#!`````Q!!!!!!!"-5!!!!!"B6='2B&gt;'5A6%2.5SV%982B)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ#4F2@6%2.5SZM&gt;GRJ9BR6='2B&gt;'5A6%2.5SV%982B)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!W1(!!(A!!)AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#62%46-N2'&amp;U91"P!0(1'WWY!!!!!QZ#4F2@6%2.5SZM&gt;GRJ9BB6='2B&gt;'5A6%2.5SV%982B,GRW9WRB=X-568"E982F)&amp;2%46-N2'&amp;U93ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$:!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!*6%2.5SV%982B!']!]&gt;!&lt;&lt;&lt;A!!!!$$E*/6&amp;^52%V4,GRW&lt;'FC'&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6%2.5SV%982B,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)/1EZ58V2%46-O&lt;(:M;7)26%2.5SV%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!H1EZ58V2%46-O&lt;(:M;7)[68"E982F)&amp;2%46-N2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 68 77 77 115 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0

</Property>
	<Item Name="Update TDMS-Data Msg.ctl" Type="Class Private Data" URL="Update TDMS-Data Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="TDMS-Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TDMS-Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TDMS-Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TDMS-Data.vi" Type="VI" URL="../Read TDMS-Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!C$E*/6&amp;^52%V4,GRW&lt;'FC%62%46-N2'&amp;U93ZM&gt;G.M98.T!!!A1EZ58V2%46-O&lt;(:M;7)[6%2.5SV%982B,GRW9WRB=X-!!&amp;"!=!!?!!!N$E*/6&amp;^52%V4,GRW&lt;'FC(&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H,GRW9WRB=X-!'&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,1Z#4F2@6%2.5SZM&gt;GRJ9BR6='2B&gt;'5A6%2.5SV%982B)%VT:SZM&gt;G.M98.T!"&gt;6='2B&gt;'5A6%2.5SV%982B)%VT:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TDMS-Data.vi" Type="VI" URL="../Write TDMS-Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$E*/6&amp;^52%V4,GRW&lt;'FC(&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H,GRW9WRB=X-!'&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)AZ#4F2@6%2.5SZM&gt;GRJ9B&amp;52%V4,52B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#62%46-N2'&amp;U91"/1(!!(A!!,1Z#4F2@6%2.5SZM&gt;GRJ9BR6='2B&gt;'5A6%2.5SV%982B)%VT:SZM&gt;G.M98.T!"&gt;6='2B&gt;'5A6%2.5SV%982B)%VT:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Send Update TDMS-Data.vi" Type="VI" URL="../Send Update TDMS-Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!4%"Q!"Y!!#U/1EZ58V2%46-O&lt;(:M;7)=68"E982F)&amp;2%46-N2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!568"E982F)&amp;2%46-N2'&amp;U93".=W=!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)/1EZ58V2%46-O&lt;(:M;7)26%2.5SV%982B,GRW9WRB=X-!!!F52%V4,52B&gt;'%!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!+!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%R!=!!?!!!N$E*/6&amp;^52%V4,GRW&lt;'FC(&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H,GRW9WRB=X-!&amp;&amp;6Q:'&amp;U:3"52%V4,52B&gt;'%A48.H!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
